# General
PORT = 8080
PRIVATEKEY = KzuT7U7aJQVx8NxFXW6Yf1uW9CmqwbVWJCJq2TdxJmpmCKTznx2C

# MongoDb
DATABASE_CONN = mongodb+srv://David117Master:w52yPO5kZiADo6Qz@cluster0.alkmfsc.mongodb.net/?retryWrites=true&w=majority/TatsioDB